AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: MIT
AuthorName: Least Authority TFA GmbH
AuthorEmail: contactus@leastauthority.com
AuthorWebSite: https://leastauthority.com
SourceCode: https://github.com/LeastAuthority/destiny
IssueTracker: https://github.com/LeastAuthority/destiny/issues

AutoName: Destiny

RepoType: git
Repo: https://github.com/LeastAuthority/destiny

Builds:
  - versionName: 1.0.2
    versionCode: 301
    commit: v1.0.2
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y golang-go
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@3.3.6
    rm:
      - windows
      - macos
      - linux
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        lib/main_la.dart --dart-define version="v$$VERSION$$" --build-name "$$VERSION$$"

  - versionName: 1.0.2
    versionCode: 302
    commit: v1.0.2
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y golang-go
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@3.3.6
    rm:
      - windows
      - macos
      - linux
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        lib/main_la.dart --dart-define version="v$$VERSION$$" --build-name "$$VERSION$$"

  - versionName: 1.0.2
    versionCode: 304
    commit: v1.0.2
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y golang-go
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@3.3.6
    rm:
      - windows
      - macos
      - linux
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        lib/main_la.dart --dart-define version="v$$VERSION$$" --build-name "$$VERSION$$"

  - versionName: 1.0.3
    versionCode: 311
    commit: 1c57530a9ca63933b44f125a148ff96c1922078d
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y golang-go
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@3.3.6
    rm:
      - windows
      - macos
      - linux
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        lib/main_la.dart --dart-define version="v$$VERSION$$" --build-name "$$VERSION$$"

  - versionName: 1.0.3
    versionCode: 312
    commit: 1c57530a9ca63933b44f125a148ff96c1922078d
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y golang-go
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@3.3.6
    rm:
      - windows
      - macos
      - linux
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        lib/main_la.dart --dart-define version="v$$VERSION$$" --build-name "$$VERSION$$"

  - versionName: 1.0.3
    versionCode: 314
    commit: 1c57530a9ca63933b44f125a148ff96c1922078d
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y golang-go
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@3.3.6
    rm:
      - windows
      - macos
      - linux
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        lib/main_la.dart --dart-define version="v$$VERSION$$" --build-name "$$VERSION$$"

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 4'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.3
CurrentVersionCode: 314
